; * indicates an ambiguous abbreviation, one which can also occur as an inflected form
[sources]
; sourceId = abbreviation lists.
; Lists appearing later in the enumeration take precedence when an abbreviation is defined in multiple lists
1 = common, dex
2 = common, dex
3 = common, dex
4 = common, dex
5 = common, dex
12 = common, der
15 = common, dlrm
19 = common, doom2
20 = common, mda
21 = common, mdn
24 = common, dlrlc
25 = common, de
26 = common, argou
27 = common, dex09, dex
40 = common, dex09, dex
30 = dcr2, dcr2s, dcr2l
32 = dtm
33 = common, religios
34 = common, dex, dex09, dexonline
