[argou]
acr. = acronim
*act. = jargonul actorilor
adol. = jargonul adolescenților
augm. = augmentativ
av. = jargonul aviatorilor
*cart. = argoul cartoforilor
d. = despre
deț. = argoul deținuților
er. = argoul erotic
eufem. = eufemism
friz. = jargonul frizerilor
glum. = glumeț
hip. = hipocoristic
*hot. = hotărât
impers. = impersonal
intl. = argoul lumii interlope
iron. = ironic
mar. = jargonul marinarilor
mil. = jargonul militarilor
muz. = domeniul muzical
*neg. = negativ
nehot = nehotărât
obs. = obscen
*pers. = personal
*pol. = jargonul polițiștilor
prin ext. = prin extensie
prov. = proverb
prst. = jargonul prostituatelor
pub. = jargonul publicistic
reed. = jargonul minorilor din instituțiile de reeducare
reg. = regionalism
*s. = substantiv
s. pr. = substantiv propriu
stud. = jargonul studenților
șc. = jargonul elevilor
tox. = jargonul toxicomanilor
țig. = element din varietățile țigănești vorbite în România
v. i. = verb intranzitiv
v. r. = verb reflexiv
v. t. = verb tranzitiv
