[common]
acuz. = acuzativ
adj. = adjectiv
adj. dem. = adjectiv demonstrativ
adj. nehot. = adjectiv nehotărât
adj. pos. = adjectiv posesiv
adv. = adverb
*art. = "articol; articulat"
art. adj. = articol adjectival
art. hot. = articol hotărât
art. nehot. = articol nehotărât
art. pos. = articol posesiv
*bot. = botanică
*ceh. = limba cehă
cf. = confer
conj. = conjuncție
cuv. = cuvânt
*dat. = dativ
*dem. = demonstrativ
dim. = diminutiv
expr. = expresie
f. = feminin
fam. = familiar
fig. = figurat
*gen. = genitiv
imper. = imperativ
imperf. = imperfect
inf. = infinitiv
interj. = interjecție
interog. = interogativ
intranz. = intranzitiv
*invar. = invariabil
înv. = învechit
livr. = livresc
*loc. = locuțiune
m. = masculin
muz. = muzică
n. = neutru
nom. = nominativ
num. = numeral
ornit. = ornitologie
part. = participiu
peior. = peiorativ
pl. = plural
*pol. = limba poloneză
*pop. = popular
pref. = prefix
prep. = prepoziție
prez. = prezent
pron. = pronume
prop. = propoziție
refl. = reflexiv
reg. = regional
*sec. = secolul
s. f. = substantiv feminin
sg. = singular
sin. = sinonim
s. m. = substantiv masculin
s. n. = substantiv neutru
subst. = substantiv
suf. = sufix
tranz. = tranzitiv
*var. = variantă
vb. = verb
voc. = vocativ
vulg. = vulgar
zool. = zoologie
