[dcr2]
adj. = adjectiv
admin. = administrație
adv. = "adverb(ial)"
agr. = agricultură
alim. = alimentație
americ. = "(engleza) americană"
amerind. = amerindian
apic. = apicultură
arg. = argotic
arh. = arhitectură
arheol. = arheologie
art. = artă, artistic
astr. = astronautică
astron. = astronomie
av. = aviație
biol. = biologie
bot. = botanică
bulg. = "bulgar(ă)"
cf. = confer
chim. = chimie
cib. = cibernetică
cinem. = cinematografie
circ. = circulație
colocv. = colocvial
com. = comerț
comunic. = comunicații
constr. = construcții
cont. = contabilitate
cosm. = cosmetică
cuv. = cuvânt, –inte
der. regr. = derivat regresiv
ebr. = "ebraic(ă)"
ec. = economie
ecol. = ecologie
educ. = educație
electr. = electricitate
electron. = electronică
engl. = "englez(ă)"
etim. = etimologie
ex. = exemplu
expr. = expresie
f. = feminin
fam. = familiar
farm. = farmacie
fig. = figurat
filoz. = filozofie
fin. = finanțe
fiz. = fizică
fiziol. = fiziologie
folc. = "folclor(ic)"
form. = formație
foto. = fotografie
fr. = "francez(ă)"
geogr. = geografie
geol. = geologie
germ. = "german(ă)"
gimn. = gimnastică
gosp. = gospodărie
gr. = greacă
hidr. = hidraulică
iht. = ihtiologie
ind. = industrie
inform. = informatică
inv. = invariabil
ist. = istorie
it. = "italian(ă)"
înv. = învățământ
jap. = "japonez(ă)"
jur. = juridic
lat. = latină
lb. = limbaj
lg. = lingvistic
lit. = literar
livr. = livresc
loc. = locuțiune
log. = logică
m. = masculin
magh. = "maghiar(ă)"
mar. = marină
mec. = mecanică
med. = medicină, medical
meteor. = meteorologie
mil. = militar
mineral. = mineralogie
moț. = moțional
muz. = muzică
n. = neutru
nav. = navigație
neol. = neologism
n.loc. = nume de localitate
n.pr. = nume propriu
nr. = număr
ol. = "olandez(ă)"
opt. = optică
peior. = peiorativ
pict. = pictură
pl.tant. = plurale tantum
pol. = politică
polon. = "polonez(ă)"
pop. = popular
port. = "portughez(ă)"
pron. = pronunțat
psih. = psihologie
radiol. = radiologie
refl. = reflexiv
rom. = "român(ă)"
rus. = "rus(ă), rusesc"
s. = "substantiv(al)"
scand. = scandinav, limbile scandinave vechi
sg.tant. = singulare tantum
sint. = sintagmă
soc. = sociologie
sp. = spaniolă
spect. = "(din lumea) spectacol(ului)"
speol. = speologie
sued. = "suedez(ă)"
suf. = sufix
supl. = supliment
s.v. = sub voce
șt. = științific
ș.u. = și următoarele
tehn. = tehnică
tel. = telefonie, telecomunicații
teol. = teologie
text. = "(industrie) textilă"
topogr. = topografie
transp. = transporturi
ucr. = "ucrainean(ă)"
v. = vezi
var. = variantă
vb. = verb
vest. = vestimentație
zool. = zoologie
zoot. = zootehnie
