[dcr2s]
A. = „Ateneu”, revistă, înainte și după 1989
Ad. = „Adevărul”, ziar, București, după 1989
Alm. Sc. = „Almanahul Scânteia”, București, înainte de 1989
Ap. = „Apostrof”, revistă, Cluj, după 1989
Ap.P. = Apărarea Patriei, revistă, înainte de 1989
As = „Formula AS”, revistă, București, după 1989
Caț. = „Academia Cațavencu”, revistă, București, după 1989
Cinema = „Cinema”, revistă, București, înainte și după 1989
Cont. = „Contemporanul”, revistă, București, înainte și după 1989
Contr. = „Contrapunct”, revistă, București, după 1989
Cotid. = „Cotidianul”, ziar, București, după 1989
Cronica = „Cronica”. revistă, Iași, înainte și după 1989
Cuv.rom. = „Cuvântul Românesc”, revistă, Hamilton - Ontario
D. = „Dilema”, revistă, București, după 1989
Dobrogea = „Dobrogea nouă”, ziar, Constanța, înainte de 1989
Dr. = „Dreptatea”, ziar, București, după 1989 
Drum nou = „Drum nou”, ziar, Brașov, înainte de 1989 
Echinox = „Echinox”, revistă, Cluj, înainte de 1989 
Expres = „Expres”, revistă, București, după 1989
Expr. Mag. = „Expres Magazin”, revistă, București, după 1989 
Ev.z. = „Evenimentul zilei”, ziar, București, după 1989 
Fam. = „Familia”, revistă, Oradea
Fl. = „Flacăra”, revistă, București, înainte și după 1989 
Forum = „Forum”, revistă, București
G. = „Georgiana Business”, revistă, București, după 1989 
Gaz. lit. = „Gazeta literară”, revistă, București, înainte de 1989
Gaz. sp. = „Gazeta sporturilor”, București, după 1989
I.B. = „Informația Bucureștiului”, ziar, București, înainte de 1989
J.lit. = „Jurnalul literar”, București, înainte de 1989
L. = „Lumea”, revistă, București, înainte și după 1989
LAI = „Literatură. Artă. Idei”. Supliment al ziarului „Cotidianul”, București, după 1989 
Lit. = „Literatorul”, revistă, București, după 1989
Luc. = „Luceafărul”, revistă, București, înainte și după 1989 
Lupta = „Lupta”, revistă, Paris
M. = „Munca”, ziar, București, înainte de 1989
Mag. = „Magazin”, revistă, București, înainte și după 1989
P.N. = „Presa noastră”, revistă, București, înainte de 1989
Pri. = „Privirea”, revistă, București, după 1989
Pr.R.TV = „Programul radio-tv”, revistă, București, înainte și după 1989
Rev. de ref. și rec. = „Revista de referate și recenzii. Lingvistică și filologie”, București
R.l. = „România liberă”, ziar, București, înainte și după 1989
R.l. internaț. = „România liberă internațional”, București, după 1989
R.lit. = „România literară”, revistă, București, înainte și după 1989
R.M. = „România Mare”, revistă, București, după 1989 
Rom. liber = „Românul liber”, revistă, Londra
Săpt. = „Săptămâna culturală a Capitalei”, revistă, București, înainte de 1989
Sc. = „Scânteia”, ziar, București, înainte de 1989
Sc.t. = „Scânteia tineretului”, ziar, București, înainte de 1989
Sec.c. = „Secera și ciocanul”, ziar, Pitești, înainte de 1989
Sec. 20 = „Secolul 20”, revistă, București, înainte și după 1989
Sf.pol. = „Sfera politicii”, revistă, București, după 1989
Sp. = "„Sportul (popular)”, ziar, București, înainte și după 1989"
Sp. tehn. = „Sport și tehnică”, revistă, București
Șt. și tehn. = „Știință și tehnică”, revistă, București, înainte și după 1989
Timișoara = „Timișoara”, ziar, Timișoara, după 1989 
Timișoara internaț. = „Timișoara internațional”, Timișoara, după 1989
Tin.lib. = „Tineretul liber”, ziar, București, după 1989 
Tiner. = „Tinerama”, revistă, București, după 1989 
T.N. = „Timpuri noi”, revistă, București, înainte de 1989
Trib. Rom. = „Tribuna României”, revistă, București, înainte de 1989
V. = „Vremea”, ziar, București, după 1989
V. rom. = „Viața românească”, revistă, București, înainte și după 1989
V. stud. = „Viața studențească”, revistă, București, înainte de 1989
Z. = „Ziua”, ziar, București, după 1989
„22” = „22”, revistă, București, după 1989
