[dets]
engl. = engleză
fr. = franceză
germ. = germană
gr. = "greacă veche"
id. = idem
it. = italiană
L. sav. = "latină savantă"
L. tz. = "latină tîrzie"
rom. = "română, românesc"
s. = substantiv
sin. = sinonim
sing. = singular
v. = vezi