[dex09]
adj. pron. dem. = adjectiv pronominal demonstrativ
cca. = circa
cit. = citit
decen. = deceniul
din lat. = neologism din latină
d. H. = după Hristos
*ec. = economie
genet. = genetică
*idiș = limba idiș
î. H. = înainte de Hristos
loc. s. = locuțiune substantivală
*metal. = metalurgie
milen. = mileniu
norv. = limba norvegiană
*persan. = limba persană
sb. = "(limba) sârbă, croată"
statist. = statistică
telec. = telecomunicații
