[dex]
; DEX98 and older
a. cr. = înainte de Cristos
abr. = abreviat, abreviere
absol. = "(tranzitiv) absolut"
acc. = accentuat
adj. interog.-rel. = adjectiv interogativ-relativ
adv. interog. = adverb interogativ
aeron. = aeronautică
agric. = agricultură
agron. = agronomie
*alb. = limba albaneză
anat. = anatomie
aor. = aorist
apic. = apicultură
arg. = argotic
arh. = arhaizant
arheol. = arheologie
arhit. = arhitectură
astron. = astronomie
bg. = limba bulgară
biochim. = biochimie
biol. = biologie
*bis. = termen bisericesc
chim. = chimie
cib. = cibernetică
*cin. = "cinema; cinematografie"
concr. = concretizat
constr. = construcții
*cont. = contabilitate
*cor. = coreografie
cosm. = "cosmografie; cosmologie"
cr. = Cristos
cuv. am. = cuvânt american
d. cr. = după Cristos
depr. = depreciativ
dial. = dialectal
ebr. = limba ebraică
ec. pol. = economie politică
*electron. = electronică
elt. = electrotehnică
engl. = limba engleză
engl. am. = engleză americană
entom. = entomologie
esper. = limba esperanto
et. nec. = etimologie necunoscută
fact. = "(tranzitiv) factitiv"
farm. = "farmacie; farmacologie"
*fil. = filozofie
filol. = filologie
*fin. = finanțe
fiz. = fizică
fiziol. = fiziologie
*fon. = "fonetică; fonologie"
*fot. = fotografie
fr. = limba franceză
geogr. = geografie
geol. = geologie
geom. = geometrie
*ger. = gerunziu
germ. = limba germană
gr. = "limba greacă (veche)"
*gram. = gramatică
hort. = horticultură
iht. = ihtiologie
impers. = "(verb) impersonal"
impr. = impropriu
ind. = industrie
*inform. = informatică
*ir. = ironic
*ist. = istorie
*it. = limba italiană
î. cr. = înainte de Cristos
*jap. = limba japoneză
*jur. = științe juridice
*lat. = limba latină
lat. med. = limba latină medievală
lat. pop. = limba latină populară
lingv. = lingvistică
lit. = "literatură; literar"
*loc. = locuțiune
loc. adj. = locuțiune adjectivală
loc. adj. și adv. = locuțiune adjectivală și adverbială
loc. adv. = locuțiune adverbială
loc. adv. și adj. = locuțiune adverbială și adjectivală
loc. conj. = locuțiune conjuncțională
loc. prep. = locuțiune prepozițională
loc. vb. = locuțiune verbală
log. = logică
magh. = limba maghiară
mar. = marină
*mat. = matematică
mec. = mecanică
med. = medicină
med. vet. = medicină veterinară
met. = meteorologie
m. gr. = limba medie greacă
mil. = termen militar
min. = "mineralogie; minerit"
mitol. = mitologie
m. m. ca perf. = mai mult ca perfectul
ngr. = limba neogreacă
n. pr. = nume propriu
num. adv. = numeral adverbial
num. card. = numeral cardinal
num. col. = numeral colectiv
num. multipl. = numeral multiplicativ
num. nehot. = numeral nehotărât
num. ord. = numeral ordinal
*opt. = optică
p. anal. = prin analogie
p. cr. = post Cristos
perf. c. = perfect compus
perf. s. = perfect simplu
*pers. = persoană
p. ext. = prin extensiune
p. gener. = prin generalizare
pict. = pictură
*port. = limba portugheză
pr. = pronunțat
p. restr. = prin restricție
prez. conj. = prezent conjunctiv
prez. ind. = prezent indicativ
pron. dem. = pronume demonstrativ
pron. interog.-rel. = pronume interogativ-relativ
pron. întăr. = pronume de întărire
pron. neg. = pronume negativ
pron. nehot. = pronume nehotărât
pron. pers. = pronume personal
pron. pos. = pronume posesiv
pron. refl. = pronume reflexiv
psih. = psihologie
p. spec. = prin specializare
*rad. = "radio; radiofonie"
refl. impers. = reflexiv impersonal
refl. pas. = reflexiv pasiv
refl. recipr. = reflexiv reciproc
refl. unipers. = reflexiv unipersonal
*rom. = limba română
*rus. = limba rusă
săs. = dialectul săsesc
scr. = "(limba) sârbă, croată"
silv. = silvicultură
sl. = "limba slavă (veche)"
slov. = limba slovenă
sp. = limba spaniolă
spec. = prin specializare
șt. nat. = științele naturii
tăt. = limba tătară
tc. = limba turcă
tehn. = tehnică
*tel. = televiziune
*text. = industrie textilă
tipogr. = tipografie
*top. = topografie
țig. = limba țigănească
ucr. = limba ucraineană
unipers. = "(verb) unipersonal"
urb. = urbanistică
*v. = "vezi; (urmat de un nume de limbă) vechi"
viit. = viitor
