[dlrlc]
absol. = absolut
acuz. = acuzativ
adj. = adjectiv
adj. dem. = adjectiv demonstrativ
adj. interog.-rel. = adjectiv interogativ-relativ
adj. nehot. = adjectiv nehotărât
adj. pos. = adjectiv posesiv
adv. = adverb
aeron. = aeronautică
agric. = agricultură
agron. = agronomie
anat. = anatomie
apic. = apicultură
arheol. = arheologie
arhit. = arhitectură
aritm. = aritmetică
*art. = articol; articulat
art. adj. = articol adjectival
art. hot. = articol hotărât
art. nehot. = articol nehotărât
art. pos. = articol posesiv
astron. = astronomie
*Ban. = Banat
biol. = biologie
*bis. = vorbirea bisericească
*bot. = botanică
Bucov. = Bucovina
chim. = chimie
conj. = conjuncție
*cor. = coregrafie
cosm. = cosmografie
*dat. = dativ
dial. = dialect; dialectal
ec. pol. = economie politică
entom. = entomologie
expr. = expresie
f. = feminin
farm. = farmacie; farmacologie
fig. = figurat
*fil. = filozofie
filol. = filologie
*fin. = finanțe
fiz. = fizică
fiziol. = fiziologie
fon. = fonetică; fonologie
*gen. = genitiv
geogr. = geografie
geol. = geologie
geom. = geometrie
gram. = gramatică
hort. = horticultură
iht. = ihtiologie
imper. = imperativ
imperf. = imperfect
impers. = impersonal
ind. = industrie
inf. = infinitiv
interj. = interjecție
intranz. = intranzitiv
invar. = invariabil
ist. = istorie
*jur. = științele juridice
lingv. = lingvistică
loc. adj. = locuțiune adjectivală
loc. adv. = locuțiune adverbială
loc. conj. = locuțiune conjuncționalâ
loc. prep. = locuțiune prepozițională
m. = masculin
mar. = marină
Maram. = Maramureș
*mat. = matematică
mec. = mecanică
med. = medicină
med. vet. = medicină veterinară
met. = meteorologie
mil. = termen militar
min. = mineralogie
mitol. = mitologie
m. m. perf. = mai mult ca perfect
Mold. = Moldova
Munt. = Muntenia
muz. = muzică
n. = neutru
*neg. = negativ
nom. = nominativ
nr. = numărul
num. = numeral
num. card. = numeral cardinal
num. col. = numeral colectiv
num. multipl. = numeral multiplicativ
num. nehot. = numeral nehotărât
num. ord. = numeral ordinal
numism. = numismatică
Olt. = Oltenia
*opt. = optică
ornit. = ornitologie
part. = participiu
perf. c. = perfectul compus
perf. s. = perfectul simplu
pers. = persoană
p. ext. = prin extensiune
pict. = pictură
pl. = plural
poet. = poetică
pref. = prefix
prep. = prepoziție
prez. = prezent
prez. conj. = prezent conjunctiv
prez. ind. = prezent indicativ
pron. = pronume
pron. dem. = pronume demonstrativ
pron interog.-rel. = pronume interogativ-relativ
pron. nehot. = pronume nehotărit
pron. pers. = pronume persohal
pron. pos. = pronume posesiv
pron. refl. = pronume reflexiv
psih. = psihologie
refl. = reflexiv
refl. pas. = reflexiv pasiv
*sec. = secolul
s. f. = substantiv feminin
sg. = singular
silv. = silvicultură
s. m. = substantiv masculin
s. n. = substantiv neutru
suf. = sufix
șt. nat. = științele naturii
tehn. = tehnică
teol. = teologie
*text. = industria textilă
tipogr. = tipografie
*top. = topografie
Transilv. = Transilvania
tranz. = tranzitiv
tranz. fact. = tranzitiv factitiv
unipers. = unipersonal
urb. = urbanistică
v. = vezi
vb. = verb
v. c. = vezi cuvintele
voc. = vocativ
zool. = zoologie
