[dlrm]
; Dicționarul limbii române moderne
absol. = absolut
acc. = accentuat
adj. interog.-rel. = adjectiv interogativ-relativ
aeron. = aeronautică
agric. = agricultură
agron. = agronomie
*alb. = limba albaneză
anat. = anatomie
aor. = aorist
apic. = apicultură
arg. = argotic
arh. = arhaizant
arheol. = arheologie
arhit. = arhitectură
aritm. = aritmetică
astron. = astronomie
bg. = limba bulgară
biol. = biologie
*bis. = termen bisericesc
chim. = chimie
comp. = compară
concr. = concretizat
*cor. = coreografie
cosm. = cosmografie
depr. = depreciativ
dial. = "dialect; dialectal"
ebr. = limba ebraică
ec. pol. = economie politică
engl. = limba engleză
entom. = entomologie
esper. = limba esperanto
farm. = "farmacie; farmacologie"
*fil. = filozofie
filol. = filologie
*fin. = finanțe
fiz. = fizică
fiziol. = fiziologie
*fon. = "fonetică; fonologie"
fr. = limba franceză
geogr. = geografie
geol. = geologie
germ. = limba germană
gr. = limba greacă
*gram. = gramatică
hort. = horticultură
ib. = ibidem
id. = idem
iht. = ihtiologie
impers. = impersonal
impr. = impropriu
ind. = industrie
*ir. = ironic
*ist. = istorie
*it. = limba italiană
*jur. = științe juridice
*lat. = limba latină
lat. lit. = "neologism din limba latină"
lingv. = lingvistică
lit. = "literatură; literar"
loc. adj. = locuțiune adjectivală
loc. adv. = locuțiune adverbială
loc. conj. = locuțiune conjuncțională
loc. prep. = locuțiune prepozițională
magh. = limba maghiară
mar. = marină
*mat. = matematică
mec. = mecanică
med. = medicină
med. vet. = medicină veterinară
met. = meteorologie
m. gr. = limba medie greacă
mil. = termen militar
min. = mineralogie
mitol. = mitologie
m. m. ca perf. = mai mult ca perfect
ngr. = limba neogreacă
nr. = număr
num. card. = numeral cardinal
num. col. = numeral colectiv
numism. = numismatică
num. multipl. = numeral multiplicativ
num. nehot. = numeral nehotărât
num. ord. = numeral ordinal
*opt. = optică
perf. c. = perfect compus
perf. s. = perfect simplu
*pers. = persoană
p. ext. = prin extensiune
pict. = pictură
*poet. = "poetic(ă)"
*pop. = "popular; text popular"
*port. = limba portugheză
pr. = pronunțat
prez. conj. = prezent conjunctiv
prez. ind. = prezent indicativ
pron. dem. = pronume demonstrativ
pron. interog.-rel. = pronume interogativ-relativ
pron. nehot. = pronume nehotărât
pron. pers. = pronume personal
pron. pos. = pronume posesiv
pron. refl. = pronume reflexiv
psih. = psihologie
refl. pas. = reflexiv pasiv
săs. = dialectul săsesc
; Listed as srb. in the index, but used as sb. in the actual text
sb. = limba sârbă
sic. = dialectul sicilian
silv. = silvicultură
slov. = limba slovenă
sp. = limba spaniolă
srb. = limba sârbă
suf. = sufix
șt. nat. = științele naturii
tăt. = limba tătară
tc. = limba turcă
tehn. = tehnică
teol. = teologie
*text. = industria textilă
tipogr. = tipografie
*top. = topografie
tranz. fact. = "tranzitiv factitiv"
țig. = limba țigănească
ucr. = limba ucraineană
unipers. = "(verb) unipersonal"
urb. = urbanistică
v. = "vezi; (urmat de un nume de limbă) vechi"
v. c. = vezi cuvintele
v. fr. = limba franceză veche
v. gr. = limba greacă veche
viit. = viitor
v. sl. = limba slavă veche
