[doom2]
abr. = abreviat; abreviere
ac. = acuzativ
acc. = accentuat
adj. = adjectiv; adjectival
adj. pr. = adjectiv pronominal
admin. = administrație
adv. = adverb; adverbial
anat. = anatomie
angl. = anglicism; angloamericanism
ar. = arabă
arg. = argotic
arhit. = arhitectură
art. = articol; articulat
astron. = astronomie
aux. = auxiliar
bot. = botanică
C. = consoană
ceh. = cehă
chim. = chimie
chin. = chineză
cit. = citit
compar. = comparativ
cond. = condițional-optativ
conj. = conjunctiv
conjcț. = conjuncție; conjuncțional
constr. = construcție; construcții
cont. = contabilitate
d. = dativ
des. = desinență
diat. = diateză
engl. = engleză
expr. = expresie, expresii
f. = feminin
fam. = familiar
fil. = filologie
filos. = filosofie
fiz. = fizică
fr. = franțuzism; franceză
frecv. = frecvent
g. = genitiv
g.-d. = genitiv-dativ
geogr. = geografie
geol. = geologie
ger. = gerunziu
germ. = germanism; germană
gr. = grecism; greacă
hisp. = hispanism
hot. = hotărât
imper. = imperativ
imperf. = imperfect
impers. = impersonal
ind. = indicativ
inf. = infinitiv
inform. = informatică
int. = interogativ
interj. = interjecție
intranz. = intranzitiv
invar. = invariabil
it. = italienism; italiană
înv. = învechit; ieșit din uz
jap. = japoneză
jur. = domeniul juridic
lat. = latinism; latină
lingv. = lingvistică
lit. = literatură
livr. = livresc
loc. = locuțiune
loc. adj. = locuțiune adjectivală
loc. adv. = locuțiune adverbială
loc. conjcț. = locuțiune conjuncțională
loc. interj. = locuțiune interjecțională
loc. num. = locuțiune numerală
loc. pr. = locuțiune pronominală
loc. prep. = locuțiune prepozițională
loc. s. = locuțiune substantivală
loc. v. = locuțiune verbală
log. = logică
m. = masculin
magh. = cuvânt maghiar
mat. = matematică
med. = medicină
m.m.c.p. = mai-mult-ca-perfect
muz. = muzică
n. = neutru
n.-a. = nominativ-acuzativ
nav. = navigație
neacc. = neaccentuat
neart. = nearticulat
neg. = negativ
nehot. = nehotărât
nom. = nominativ
norv. = norvegiană
num. = numeral
part. = participiu
pas. = pasiv, pasivă
perf. c. = perfect compus
perf. s. = perfect simplu
pers. = persoană
pict. = pictură
pl. = plural
pol. = polonă
pop. = popular
port. = portugheză
pr. = pronume; pronominal
pred. = predicativ
prep. = prepoziție; prepozițional
prez. = prezent
pron. = pronunțat
psih. = psihologie
refl. = reflexiv
reg. = regional
rel. = relativ
relig. = religie
rus. = rusism; rusă
S. = semivocală
s. = substantiv; substantival
sg. = singular
simb. = simbol
slav. = slavonism
sp. = spaniolă
sued. = suedeză
suf. = sufix
tehn. = tehnică
tranz. = tranzitiv
V = vocală
v. = vezi
V. = Vezi
vb. = verb; verbal
viit. = viitor
voc. = vocativ
zool. = zoologie
